{
  "name": "animated-gif-detector",
  "version": "1.2.1",
  "description": "Detect animated GIFs from JavaScript buffers.",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Tom Buchok <tom@buchok.com> (http://buchok.com/), Arthur Guo (https://github.com/hypernovatx)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/jest": "^27.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mailcharts/animated-gif-detector.git"
  },
  "keywords": [
    "email",
    "marketing",
    "mailcharts",
    "animated",
    "gif"
  ],
  "bugs": {
    "url": "https://github.com/mailcharts/animated-gif-detector/issues"
  },
  "homepage": "https://github.com/mailcharts/animated-gif-detector"
}
